{
  "name": "XCMXFA App",
  "short_name": "XCMXFA",
  "description": "XCMXFA crew webapp",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0A1F44",
  "background_color": "#0A1F44",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
